✅ Firebase configuration loaded successfully
firebase.ts:17 🔍 Current Firebase Project ID: ailldoit-6d0e0
firebase.ts:18 🔍 Full Firebase Config: {projectId: 'ailldoit-6d0e0', authDomain: 'ailldoit-6d0e0.firebaseapp.com', storageBucket: 'ailldoit-6d0e0.appspot.com'}
environment.ts:23 🌍 Client Environment: {hostname: 'd653493a-4e36-452c-a9f2-86dbf84ba0b6-00-2spebdpdnxh9l.janeway.replit.dev', isLiveDomain: false, useTestKeys: true, mode: 'development'}
iframe.js:271  GET https://www.googleapis.com/identitytoolkit/v3/relyingparty/getProjectConfig?key=AIzaSyAFoEgZ5wWM7DbYSKhAPPmQbKdEMjRfkkE&cb=1758221572960 400 (Bad Request)
k.send @ iframe.js:271
Sm.bm @ iframe.js:370
Zm @ iframe.js:368
(anonymous) @ iframe.js:374
F @ iframe.js:156
cn @ iframe.js:374
(anonymous) @ iframe.js:382
a @ iframe.js:155
(anonymous) @ iframe.js:155
c @ iframe.js:155
e.Pc @ iframe.js:163
lg @ iframe.js:166
hg @ iframe.js:166
F.zk @ iframe.js:165
a @ iframe.js:155
(anonymous) @ iframe.js:155
c @ iframe.js:155
Qf @ iframe.js:156
a
Jf @ iframe.js:156
cg @ iframe.js:162
F.then @ iframe.js:159
Q @ iframe.js:382
jn @ iframe.js:374
(anonymous) @ iframe.js:574
is.start @ iframe.js:573
js.start @ iframe.js:574
ls.start @ iframe.js:576
os @ iframe.js:578
(anonymous) @ iframe.js:579
aj @ iframe.js:240
b @ iframe.js:238Understand this error
iframe.js:310 {"error":{"code":400,"message":"API key not valid. Please pass a valid API key.","errors":[{"message":"API key not valid. Please pass a valid API key.","domain":"global","reason":"badRequest"}],"status":"INVALID_ARGUMENT","details":[{"@type":"type.googleapis.com/google.rpc.ErrorInfo","reason":"API_KEY_INVALID","domain":"googleapis.com","metadata":{"service":"identitytoolkit.googleapis.com"}},{"@type":"type.googleapis.com/google.rpc.LocalizedMessage","locale":"en-US","message":"API key not valid. Please pass a valid API key."}]}}
ml @ iframe.js:310
(anonymous) @ iframe.js:579
a @ iframe.js:155
(anonymous) @ iframe.js:155
c @ iframe.js:155
e.vd @ iframe.js:163
lg @ iframe.js:166
hg @ iframe.js:166
F.zk @ iframe.js:165
a @ iframe.js:155
(anonymous) @ iframe.js:155
c @ iframe.js:155
Qf @ iframe.js:156
a
Jf @ iframe.js:156
cg @ iframe.js:162
k.l @ iframe.js:160
os @ iframe.js:578
(anonymous) @ iframe.js:579
aj @ iframe.js:240
b @ iframe.js:238Understand this warning
login.tsx:46 🌐 Current domain: d653493a-4e36-452c-a9f2-86dbf84ba0b6-00-2spebdpdnxh9l.janeway.replit.dev
login.tsx:47 🔗 Full URL: https://d653493a-4e36-452c-a9f2-86dbf84ba0b6-00-2spebdpdnxh9l.janeway.replit.dev/
AuthContext.tsx:136  GET https://identitytoolkit.googleapis.com/v1/projects?key=AIzaSyAFoEgZ5wWM7DbYSKhAPPmQbKdEMjRfkkE 400 (Bad Request)
(anonymous) @ firebase_auth.js?v=0c767221:1106
await in (anonymous)
_performFetchWithErrorHandling @ firebase_auth.js?v=0c767221:1115
_performApiRequest @ firebase_auth.js?v=0c767221:1068
_getProjectConfig @ firebase_auth.js?v=0c767221:7341
_validateOrigin @ firebase_auth.js?v=0c767221:7349
_originValidation @ firebase_auth.js?v=0c767221:7740
onExecution @ firebase_auth.js?v=0c767221:7044
await in onExecution
(anonymous) @ firebase_auth.js?v=0c767221:6908
await in (anonymous)
execute @ firebase_auth.js?v=0c767221:6904
executeNotNull @ firebase_auth.js?v=0c767221:7024
signInWithPopup @ firebase_auth.js?v=0c767221:6989
signInWithGoogle @ AuthContext.tsx:136
handleGoogleSignIn @ login.tsx:49
callCallback2 @ chunk-RPCDYKBN.js?v=0c767221:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0c767221:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0c767221:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=0c767221:3736
executeDispatch @ chunk-RPCDYKBN.js?v=0c767221:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=0c767221:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=0c767221:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=0c767221:7051
(anonymous) @ chunk-RPCDYKBN.js?v=0c767221:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=0c767221:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=0c767221:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=0c767221:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=0c767221:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=0c767221:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=0c767221:5449Understand this error
login.tsx:55 ❌ Google sign in error: FirebaseError: Firebase: Error (auth/api-key-not-valid.-please-pass-a-valid-api-key.).
    at createErrorInternal (firebase_auth.js?v=0c767221:697:37)
    at _fail (firebase_auth.js?v=0c767221:659:9)
    at _performFetchWithErrorHandling (firebase_auth.js?v=0c767221:1139:9)
    at async _validateOrigin (firebase_auth.js?v=0c767221:7349:33)
handleGoogleSignIn @ login.tsx:55
await in handleGoogleSignIn
callCallback2 @ chunk-RPCDYKBN.js?v=0c767221:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0c767221:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0c767221:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=0c767221:3736
executeDispatch @ chunk-RPCDYKBN.js?v=0c767221:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=0c767221:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=0c767221:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=0c767221:7051
(anonymous) @ chunk-RPCDYKBN.js?v=0c767221:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=0c767221:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=0c767221:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=0c767221:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=0c767221:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=0c767221:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=0c767221:5449Understand this error
login.tsx:56 🔍 Error code: auth/api-key-not-valid.-please-pass-a-valid-api-key.
login.tsx:57 🔍 Error message: Firebase: Error (auth/api-key-not-valid.-please-pass-a-valid-api-key.).